# db is for mysql database
db = weather
db.username = weather 
db.password = password
db.source = default

# login for weatherlink.com
username = 001D0A00DE6A
password = DEMO
# station timezone (named timezones require loading mysql timezones)
timezone = US/Pacific
